<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Saurabh's Site</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <meta name="description" content="">
    <link rel="icon" href="/assets/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
*{
  font-family: lato
}
    body {
      padding-top: 20px;
    }
.bs-callout {
    padding: 20px;
    margin: 20px 0;
    border: 1px solid #eee;
    border-left-width: 5px;
    border-radius: 3px;
}
.bs-callout h4 {
    margin-top: 0;
    margin-bottom: 5px;
}
.bs-callout p:last-child {
    margin-bottom: 0;
}
.bs-callout code {
    border-radius: 3px;
}
.bs-callout+.bs-callout {
    margin-top: -5px;
}
.bs-callout-default {
    border-left-color: #777;
}
.bs-callout-default h4 {
    color: #777;
}
.bs-callout-primary {
    border-left-color: #428bca;
}
.bs-callout-primary h4 {
    color: #428bca;
}
.bs-callout-success {
    border-left-color: #5cb85c;
}
.bs-callout-success h4 {
    color: #5cb85c;
}
.bs-callout-danger {
    border-left-color: #d9534f;
}
.bs-callout-danger h4 {
    color: #d9534f;
}
.bs-callout-warning {
    border-left-color: #f0ad4e;
}
.bs-callout-warning h4 {
    color: #f0ad4e;
}
.bs-callout-info {
    border-left-color: #5bc0de;
}
.bs-callout-info h4 {
    color: #5bc0de;
}
    </style>
    <base href="/" />
<meta name="site/config/environment" content="%7B%22modulePrefix%22%3A%22site%22%2C%22environment%22%3A%22production%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22name%22%3A%22site%22%2C%22version%22%3A%220.0.0+eeff16bb%22%7D%2C%22something%22%3A%22test%22%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="assets/vendor-2ac5f56489f7a9cdc6e33798267618fb.css" integrity="sha256-Vgp8FwShiUiefigrjdbPZk1DRy2lTiI/r/AQY981YUU= sha512-UGv1lLp467dnI6wG98vdfdXYMYsa8EyAaqq54JioQV7bxmaRoE2qk8AruQn+zHjpWYF/q5wOdvhRJaZOjk6DAQ==" >
    <link rel="stylesheet" href="assets/site-d41d8cd98f00b204e9800998ecf8427e.css" integrity="sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU= sha512-z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==" >

    

  </head>
     
    <script src="assets/vendor-6e705aab52cb0187961ac3ea6778159a.js" integrity="sha256-75WMzYx7UD1cy2u8143wpPxvA8wPM9Cb+39m6qzofp4= sha512-QPUHZ7e6M7GjeLfYjuthlQ5F6MgWF8pjLnXSa6nizUN+EPznbM1MHWf7joE94/vR2yUnXKMbVihaVAi8sMTuPQ==" ></script>
    <script src="assets/site-775cd3ab80ced5df0ea106a24cb26564.js" integrity="sha256-TkiIE8vhk8xRiWQzknLMDx+L+//oHzo3H5BqCY7ADEI= sha512-mJDI05SrcRKsI30HmyN/2pMyRJ4jgXsnTIA1K5TjCvIHECaAz1VUJv+QCRI0xNrbjaHDPqitvvPHVJJKdeupOQ==" ></script>

    
  </body>
</html>
